{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.nyc_output": true,
    "**/.test-workspace": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.nyc_output/**": true,
    "**/.test-workspace/**": true,
    "**/node_modules/*/**": true
  },

  "typescript.format.semicolons": "remove",
  "eslint.validate": ["javascript", "typescript"],

  "[javascript]": {
    "editor.codeActionsOnSave": ["source.fixAll.eslint"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.codeActionsOnSave": [],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.codeActionsOnSave": [],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.codeActionsOnSave": [],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.codeActionsOnSave": [
      "source.fixAll.eslint",
      "source.organizeImports"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.codeActionsOnSave": [],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
